# optifabric-1.7-light-fix

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/modmuss50/optifabric/mixin/: MixinGameOptions.java  MixinOptifineConfig.java  MixinReflectorClass.java  MixinTitleScreen.java  MixinTypeFilterableList.java
src/main/java/me/modmuss50/optifabric/mod/: Optifabric.java  OptifabricError.java  OptifabricSetup.java  OptifineInjector.java  OptifineSetup.java  OptifineVersion.java
src/main/java/me/modmuss50/optifabric/patcher/: ASMUtils.java  LambadaRebuiler.java  LambdaRebuilder.java  RemapUtils.java
src/main/java/me/modmuss50/optifabric/patcher/fixes/: OptifineFixer.java
src/main/java/me/modmuss50/optifabric/util/: OptifineZipResourcePack.java
src/main/resources/: fabric.mod.json  optifabric.accesswidener  optifabric.optifine.mixins.json
