# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

minecraft_version=1.8.9
yarn_mappings=1.8.9+build.202201091851
loader_version=0.12.2

fabric_asm_version=v2.0
zt_zip_version=1.14
slf4j_version=1.7.30

mod_version = 1.0.0+1.8
maven_group = me.modmuss50
archives_base_name = optifabric
