# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

minecraft_version=1.7.10
yarn_mappings=1.7.10+build.458
loader_version=0.14.19

fabric_asm_version=v2.0
zt_zip_version=1.14
slf4j_version=1.7.30

mod_version = 2.1.0+1.7.10
maven_group = me.modmuss50
archives_base_name = optifabric
