pluginManagement {
    repositories {
        jcenter()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
        maven {
            name = "legacy-fabric"
            url = "https://maven.legacyfabric.net"
        }
    }
}
